# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: Java CI.yml  main.yml
app/: build.gradle.kts  demo.cast  gradle.properties
app/.github/workflows/: ci.yml
app/config/checkstyle/: checkstyle.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Node.java  Parser.java  package-info.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java  package-info.java
app/src/test/java/hexlet/code/: DifferTest.java  package-info.java
