{"version":3,"term":{"cols":177,"rows":14,"type":"xterm-256color"},"timestamp":1762438477,"env":{"SHELL":"/bin/zsh"}}
[0.019856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % "]
[0.000009, "o", "\u001b[K"]
[0.000002, "o", "\u001b[?2004h"]
[10.852924, "o", "./build/install/app/bin/app file1.yml file2.yml "]
[1.775825, "o", "\b"]
[0.501566, "o", "\b \b"]
[0.082657, "o", "\b \b"]
[0.085169, "o", "\b \b"]
[0.081088, "o", "\b \b"]
[0.085975, "o", "\b \b"]
[0.088023, "o", "\b \b"]
[0.079023, "o", "\b \b"]
[0.083642, "o", "\b \b"]
[0.083838, "o", "\b \b"]
[0.083367, "o", "\b"]
[0.083767, "o", "\b \b"]
[0.09, "o", "\b \b"]
[0.077684, "o", "\b \b"]
[0.083884, "o", "\b \b"]
[0.08343, "o", "\b \b"]
[0.083439, "o", "\b \b"]
[0.083425, "o", "\b \b"]
[0.282413, "o", "\b \b"]
[0.208773, "o", "\b \b"]
[1.311431, "o", "n"]
[0.179331, "o", "e"]
[0.738302, "o", "s"]
[0.167888, "o", "t"]
[0.102042, "o", "e"]
[0.186429, "o", "d"]
[0.359578, "o", "1"]
[0.277483, "o", "."]
[1.350822, "o", "y"]
[0.223708, "o", "m"]
[0.366534, "o", "l"]
[2.170763, "o", " "]
[0.511821, "o", "n"]
[0.19011, "o", "e"]
[0.211688, "o", "s"]
[0.15183, "o", "t"]
[0.138363, "o", "e"]
[0.18403, "o", "d"]
[1.254021, "o", "2"]
[0.22478, "o", "."]
[0.731267, "o", "y"]
[0.190054, "o", "m"]
[0.461696, "o", "l"]
[1.005218, "o", "\u001b[?2004l\r\r\n"]
[0.179513, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[0.004256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[1.776887, "o", "./build/install/app/bin/app nested1.yml nested2.yml"]
[0.621071, "o", "\b \b"]
[0.191569, "o", "\b \b"]
[0.185666, "o", "\b \b"]
[0.616418, "o", "j"]
[0.269968, "o", "s"]
[0.173048, "o", "o"]
[0.242042, "o", "n"]
[0.988125, "o", "\b"]
[0.500417, "o", "\b"]
[0.083242, "o", "\b"]
[0.083294, "o", "\b"]
[0.083204, "o", "\b"]
[0.083178, "o", "\b"]
[0.083641, "o", "\b"]
[0.083078, "o", "\b"]
[0.082942, "o", "\b"]
[0.083771, "o", "\b"]
[0.083604, "o", "\b"]
[0.082666, "o", "\b"]
[0.083428, "o", "\b"]
[0.195268, "o", "\b"]
[0.301062, "o", "\u001b[1C"]
[0.341708, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.188524, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.171793, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.568197, "o", "j nested2.json\u001b[13D"]
[0.231202, "o", "s nested2.json\u001b[13D"]
[0.18926, "o", "o nested2.json\u001b[13D"]
[0.280104, "o", "n nested2.json\u001b[13D"]
[1.149219, "o", "\u001b[?2004l\r\r\n"]
[0.169015, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[0.004107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.00004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[5.933741, "o", "\u001b[?2004l\r\r\n"]
[0.005225, "x", "0"]
