{"version":3,"term":{"cols":177,"rows":14,"type":"xterm-256color"},"timestamp":1763027284,"env":{"SHELL":"/bin/zsh"}}
[0.02293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[9.425681, "o", "\u001b[7m./build/install/app/bin/app -h\u001b[27m"]
[0.397837, "o", "\u001b[30D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mh"]
[1.457175, "o", "\u001b[?2004l\r\r\n"]
[0.121767, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: format]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[0.016302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[9.608215, "o", "\u001b[7m./build/install/app/bin/app file1.json file2.json\u001b[27m"]
[1.254037, "o", "\u001b[49D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[1.929889, "o", "\u001b[?2004l\r\r\n"]
[0.168514, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.004165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[8.878777, "o", "./build/install/app/bin/app file1.json file2.json"]
[0.940011, "o", "\b"]
[0.500734, "o", "\b"]
[0.083046, "o", "\b"]
[0.084049, "o", "\b"]
[0.083514, "o", "\b"]
[0.083103, "o", "\b"]
[0.085369, "o", "\b"]
[0.086237, "o", "\b"]
[0.081244, "o", "\b"]
[0.083663, "o", "\b"]
[0.083964, "o", "\b"]
[0.083101, "o", "\b"]
[0.085125, "o", "\b"]
[0.083437, "o", "\b"]
[0.084458, "o", "\b"]
[0.082913, "o", "\b"]
[0.084191, "o", "\b"]
[0.083812, "o", "\b"]
[0.083852, "o", "\b"]
[0.083266, "o", "\b"]
[0.238002, "o", "\b"]
[0.831332, "o", "-file1.json file2.json\u001b[21D"]
[0.330755, "o", "\u001b[1Cfile1.json file2.json\u001b[21D"]
[0.161306, "o", " file1.json file2.json\u001b[21D"]
[0.454614, "o", "pfile1.json file2.json\u001b[21D"]
[0.068856, "o", "lfile1.json file2.json\u001b[21D"]
[0.271825, "o", "afile1.json file2.json\u001b[21D"]
[0.09407, "o", "ifile1.json file2.json\u001b[21D"]
[0.245235, "o", "nfile1.json file2.json\u001b[21D"]
[0.38854, "o", " file1.json file2.json\u001b[21D"]
[4.958047, "o", "\u001b[?2004l\r\r\n"]
[0.176719, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.004605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[3.180118, "o", "\u001b[?2004l\r\r\n"]
[0.007132, "x", "0"]
