{"version":3,"term":{"cols":177,"rows":23,"type":"xterm-256color"},"timestamp":1763306884,"env":{"SHELL":"/bin/zsh"}}
[0.024441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[2.189056, "o", "\u001b[7m./build/install/app/bin/app -f plain file1.json file2.json  \u001b[27m"]
[1.214388, "o", "\u001b[60D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m "]
[2.160103, "o", "\u001b[?2004l\r\r\n"]
[0.185962, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.004381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K"]
[0.000007, "o", "\u001b[?2004h"]
[3.398652, "o", "./build/install/app/bin/app -f plain file1.json file2.json  "]
[0.285383, "o", "\b"]
[0.501088, "o", "\b"]
[0.082948, "o", "\b"]
[0.08302, "o", "\b"]
[0.083144, "o", "\b"]
[0.083466, "o", "\b"]
[0.084245, "o", "\b"]
[0.083907, "o", "\b"]
[0.081582, "o", "\b"]
[0.085927, "o", "\b"]
[0.083655, "o", "\b"]
[0.084301, "o", "\b"]
[0.084012, "o", "\b"]
[0.083601, "o", "\b"]
[0.083951, "o", "\b"]
[0.083877, "o", "\b"]
[0.08332, "o", "\b"]
[0.0831, "o", "\b"]
[0.083985, "o", "\b"]
[0.084095, "o", "\b"]
[0.084559, "o", "\b"]
[0.081828, "o", "\b"]
[0.084813, "o", "\b"]
[0.175393, "o", "\b"]
[0.65583, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[0.207308, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[0.179185, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[0.153757, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[0.328765, "o", "\b\u001b[P\u001b[24C \u001b[25D"]
[0.595624, "o", "j file1.json file2.json  \u001b[24D"]
[0.139389, "o", "s file1.json file2.json  \u001b[24D"]
[0.324498, "o", "o file1.json file2.json  \u001b[24D"]
[0.35793, "o", "n file1.json file2.json  \u001b[24D"]
[2.202906, "o", "\u001b[?2004l\r\r\n"]
[0.172084, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"type\": \"removed\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"type\": \"removed\",\r\n    \"value\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"type\": \"added\",\r\n    \"value\": true\r\n  }\r\n]\r\n"]
[0.004428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % \u001b[K\u001b[?2004h"]
[4.260417, "o", "./build/install/app/bin/app -f json file1.json file2.json  "]
[0.696846, "o", "\b"]
[0.50129, "o", "\b"]
[0.083231, "o", "\b"]
[0.084516, "o", "\b"]
[0.084499, "o", "\b"]
[0.083717, "o", "\b"]
[0.084421, "o", "\b"]
[0.083122, "o", "\b"]
[0.083854, "o", "\b"]
[0.083807, "o", "\b"]
[0.083218, "o", "\b"]
[0.083062, "o", "\b"]
[0.085245, "o", "\b"]
[0.083388, "o", "\b"]
[0.083186, "o", "\b"]
[0.084154, "o", "\b"]
[0.084183, "o", "\b"]
[0.360447, "o", "\b"]
[0.458506, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[0.176698, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[0.170729, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[0.171571, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[0.311021, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[0.504706, "o", "n.json file2.json  \u001b[18D"]
[0.16971, "o", "e.json file2.json  \u001b[18D"]
[0.169058, "o", "s.json file2.json  \u001b[18D"]
[0.14885, "o", "t.json file2.json  \u001b[18D"]
[0.094704, "o", "e.json file2.json  \u001b[18D"]
[0.184644, "o", "d.json file2.json  \u001b[18D"]
[0.518545, "o", "\u001b[1C"]
[0.397685, "o", "\u001b[1C"]
[0.165394, "o", "\u001b[1C"]
[0.187512, "o", "\u001b[1C"]
[0.26239, "o", "\u001b[1C"]
[0.668944, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.211828, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.191642, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.506604, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[1.348402, "o", "y file2.json  \u001b[13D"]
[0.397802, "o", "m file2.json  \u001b[13D"]
[0.30404, "o", "l file2.json  \u001b[13D"]
[0.778583, "o", "\u001b[1C"]
[0.18094, "o", "\u001b[1C"]
[0.191107, "o", "\u001b[1C"]
[0.188567, "o", "\u001b[1C"]
[0.181439, "o", "\u001b[1C"]
[0.240797, "o", "\u001b[1C"]
[0.727027, "o", "\b"]
[0.164937, "o", "\b"]
[0.168636, "o", "\b"]
[0.175767, "o", "\b"]
[0.179031, "o", "\b"]
[0.178142, "o", "\b"]
[0.182205, "o", "\b"]
[0.17732, "o", "\b"]
[0.182055, "o", "\b"]
[0.197745, "o", "\b"]
[0.277818, "o", "1.yml file2.json  \u001b[17D"]
[0.183867, "o", "\u001b[1C"]
[0.198023, "o", "\u001b[1C"]
[0.501763, "o", "\u001b[1C"]
[0.083932, "o", "\u001b[1C"]
[0.083872, "o", "\u001b[1C"]
[0.084141, "o", "\u001b[1C"]
[0.083792, "o", "\u001b[1C"]
[0.08364, "o", "\u001b[1C"]
[0.205166, "o", "\u001b[1C"]
[0.171431, "o", "\u001b[1C"]
[0.915702, "o", "\b.json \b\b\b\b\b\b"]
[0.103387, "o", "\b.json \b\b\b\b\b\b"]
[0.157015, "o", "\b.json \b\b\b\b\b\b"]
[0.162385, "o", "\b.json \b\b\b\b\b\b"]
[0.313196, "o", "\b.json \b\b\b\b\b\b"]
[0.476399, "o", "n.json  \b\b\b\b\b\b\b"]
[0.189217, "o", "e.json  \b\b\b\b\b\b\b"]
[0.181667, "o", "s.json  \b\b\b\b\b\b\b"]
[0.183614, "o", "t.json  \b\b\b\b\b\b\b"]
[0.127657, "o", "e.json  \b\b\b\b\b\b\b"]
[0.163682, "o", "d.json  \b\b\b\b\b\b\b"]
[0.304419, "o", "2.json  \b\b\b\b\b\b\b"]
[0.372015, "o", "\u001b[1C"]
[0.175759, "o", "\u001b[1C"]
[0.192441, "o", "\u001b[1C"]
[0.160781, "o", "\u001b[1C"]
[0.175842, "o", "\u001b[1C"]
[0.468657, "o", "\b \b"]
[0.213672, "o", "\b \b"]
[0.1937, "o", "\b \b"]
[0.308373, "o", "\b \b"]
[0.638186, "o", "y  \b\b"]
[0.629893, "o", "m  \b\b"]
[0.240408, "o", "l  \b\b"]
[2.371622, "o", "\u001b[?2004l\r\r\n"]
[0.188691, "o", "[\r\n  {\r\n    \"key\": \"chars1\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": [\"a\",\"b\",\"c\"]\r\n  },\r\n  {\r\n    \"key\": \"chars2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": [\"d\",\"e\",\"f\"],\r\n    \"newValue\": false\r\n  },\r\n  {\r\n    \"key\": \"checked\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": false,\r\n    \"newValue\": true\r\n  },\r\n  {\r\n    \"key\": \"default\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": null,\r\n    \"newValue\": [\"value1\",\"value2\"]\r\n  },\r\n  {\r\n    \"key\": \"id\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 45,\r\n    \"newValue\": null\r\n  },\r\n  {\r\n    \"key\": \"key1\",\r\n    \"type\": \"removed\",\r\n    \"value\": \"value1\"\r\n  },\r\n  {\r\n    \"key\": \"key2\",\r\n    \"type\": \"added\",\r\n    \"value\": \"value2\"\r\n  },\r\n  {\r\n    \"key\": \"numbers1\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": [1,2,3,4]\r\n  },\r\n  {\r\n    \"key\": \"numbers2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": [2,3,4,5],\r\n    \"newValue\": [22,33,44,55]\r\n  },\r\n  {\r\n    \"key\": \"numbers3\",\r\n    \"type\": \"removed\",\r\n    \"value\": [3,4,5]\r\n  },\r\n  {\r\n    \"key\": \"numbers4\",\r\n    \"type\": \"added\",\r\n    \"value\": [4"]
[0.000013, "o", ",5,6]\r\n  },\r\n  {\r\n    \"key\": \"obj1\",\r\n    \"type\": \"added\",\r\n    \"value\": {\"nestedKey\":\"value\",\"isNested\":true}\r\n  },\r\n  {\r\n    \"key\": \"setting1\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": \"Some value\",\r\n    \"newValue\": \"Another value\"\r\n  },\r\n  {\r\n    \"key\": \"setting2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 200,\r\n    \"newValue\": 300\r\n  },\r\n  {\r\n    \"key\": \"setting3\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": true,\r\n    \"newValue\": \"none\"\r\n  }\r\n]\r\n"]
[0.017463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdronkrasava@MacBook-Pro-Andrej app % "]
[0.000012, "o", "\u001b[K\u001b[?2004h"]
[12.736489, "o", "\u001b[?2004l\r\r\n"]
[0.007579, "x", "0"]
